[33mcommit b2dbf1a181113d3fc88a5e10de76b44c36e2ca10[m[33m ([m[1;36mHEAD -> [m[1;32madlane[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/adlane[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: MOHAMMEDI Haroune <mohammedi.haroun@gmail.com>
Date:   Thu Mar 7 00:34:49 2019 +0100

    feature[README]: add installation section

[33mcommit ae6cc87247dd50074df753540628ae9ff2140c4f[m
Author: MOHAMMEDI Haroune <mohammedi.haroun@gmail.com>
Date:   Thu Mar 7 00:31:45 2019 +0100

    feature: move my gitbook files here

[33mcommit f50afc7118855b4e9d0324374ffcbab3663ce7f4[m
Author: MOHAMMEDI Haroune <mohammedi.haroun@gmail.com>
Date:   Thu Mar 7 00:31:12 2019 +0100

    feature: add .gitignore file

[33mcommit 1526aea83d8db0c97a73d3bb5e2464b67d8b458a[m
Author: MOHAMMEDI Haroune <mohammedi.haroun@gmail.com>
Date:   Thu Mar 7 00:28:47 2019 +0100

    Initial commit
